<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andresvanegas.practica3.Promo5">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/promo5"
        android:background="@drawable/llicores"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promocion Licores valida los dias viernes en la sede de llanogrande"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/red"/>

</FrameLayout>
