<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andresvanegas.practica3.Promo2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/promo2"
        android:background="@drawable/lpizzas"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promocion de Pizzas valida los dias martes en la sede de laureles"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/red"/>
</FrameLayout>
